<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Dylan/Google Drive (dstew002@odu.edu)/School/Spring 2021/ECE 407 (Intro To Game Development)/Programming_Assignment_2/Pong Base/Pong Base/Content/media/numbers.spritefont</SourceFile>
  <SourceTime>2021-03-02T16:25:46.0803655-05:00</SourceTime>
  <DestFile>C:/Users/Dylan/Google Drive (dstew002@odu.edu)/School/Spring 2021/ECE 407 (Intro To Game Development)/Programming_Assignment_2/Pong Base/Pong Base/Content/bin/DesktopGL/media/numbers.xnb</DestFile>
  <DestTime>2021-03-02T20:00:16.6322433-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>