<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Dylan/Google Drive (dstew002@odu.edu)/School/Spring 2021/ECE 407 (Intro To Game Development)/Programming_Assignment_2/Pong Base/Pong Base/Content/media/table_tennis.png</SourceFile>
  <SourceTime>2021-03-02T16:57:12.51368-05:00</SourceTime>
  <DestFile>C:/Users/Dylan/Google Drive (dstew002@odu.edu)/School/Spring 2021/ECE 407 (Intro To Game Development)/Programming_Assignment_2/Pong Base/Pong Base/Content/bin/DesktopGL/media/table_tennis.xnb</DestFile>
  <DestTime>2021-03-02T16:58:50.3432504-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>