<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Dylan/Google Drive (dstew002@odu.edu)/School/Spring 2021/ECE 407 (Intro To Game Development)/Programming_Assignment_2/Pong Base/Pong Base/Content/media/background_choice_1.mp3</SourceFile>
  <SourceTime>2021-03-02T18:28:29.9778484-05:00</SourceTime>
  <DestFile>C:/Users/Dylan/Google Drive (dstew002@odu.edu)/School/Spring 2021/ECE 407 (Intro To Game Development)/Programming_Assignment_2/Pong Base/Pong Base/Content/bin/DesktopGL/Content/media/background_choice_1.xnb</DestFile>
  <DestTime>2021-03-02T18:29:27.4731563-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Dylan/Google Drive (dstew002@odu.edu)/School/Spring 2021/ECE 407 (Intro To Game Development)/Programming_Assignment_2/Pong Base/Pong Base/Content/bin/DesktopGL/Content/media/background_choice_1.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>