<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Dylan/Google Drive (dstew002@odu.edu)/School/Spring 2021/ECE 407 (Intro To Game Development)/Programming_Assignment_2/Pong Base/Pong Base/Content/media/wall_hit.mp3</SourceFile>
  <SourceTime>2021-03-02T17:33:57.7904274-05:00</SourceTime>
  <DestFile>C:/Users/Dylan/Google Drive (dstew002@odu.edu)/School/Spring 2021/ECE 407 (Intro To Game Development)/Programming_Assignment_2/Pong Base/Pong Base/Content/bin/DesktopGL/Content/media/wall_hit.xnb</DestFile>
  <DestTime>2021-03-02T18:24:11.1496528-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>